<!DOCTYPE html>

<html>

  <head>
    
    <!-- Title, so we can keep track of what page this is, even if PhoneGap doesn't display it. -->
    <title>VirPong Mobile Client: Authentication Prompt</title>
    
    <!-- Defining the size of the viewport. This is useful for -->
    <!-- mobile devices for the sake of scaling and disabling resizing. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" charset="utf-8" />
    
    <!-- Defining our main styles. "main.css" is basic stuff, -->
    <!-- and the two others provide sizing relativity for the iPad -->
    <!-- and Android respectively. -->
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" media="only screen and (device-width: 768px)" href="css/ipad.css" type="text/css" />		
    <link rel="stylesheet" media="only screen and (device-width: 800px)" href="css/android.css" type="text/css" />	
    <link rel="stylesheet" media="only screen and (device-width: 320px)" href="css/iphone.css" type="text/css" />		
    <link rel="stylesheet" media="only screen and (device-width: 480px)" href="css/iphone.css" type="text/css" />			
    
    <!-- Include PhoneGap! -->
    <!--<script type="text/javascript" charset="utf-8" src="phonegap-1.2.0.js"></script>-->
    <script type="text/javascript" charset="utf-8" src="phonegapSourceChooser.js"></script>
    
    
    <!-- Some basic JS for this document. -->
    <script type="text/javascript">
      
      /*
      * This function takes an event and disables the default behavior.
      * @param   event   e   The event we're preventing the behavior of.
      */
      function preventBehavior(e)
      { 
          e.preventDefault(); 
      }
            
      
      /* 
      * When the body element loads, create an event listener
      * to fire off function "onDeviceReady" when the device
      * reports ready.
      */
      function onBodyLoad()
      {		
          document.addEventListener("deviceready", onDeviceReady, false);
          authenticationForm();
      }
      
      
      /* 
      * This gets fired off when the device reports ready.
      */
      function onDeviceReady()
      {
      
          // Add the listener for a touch move so that we can disable its behavior.
          document.addEventListener("touchmove", preventBehavior, false);
          
          // Prepare the Form.
          prepareForm();      
      }
      
      /*
      * Check the localStorage to see if there is a stored
      * username and PIN. If so, forward to playGame, where
      * actual authentication is handled. If not, autofill
      * guest login information, and display autofilled form.
      */
      function prepareForm()
      {
      
          // If there is a stored username, forward to playGame.
          if(window.localStorage.username!=null) {
          
          document.pinEntry.userName.value = window.localStorage.username;
          document.pinEntry.userPIN.value = window.localStorage.pin;
          
          //alert('jumping! because we have a nonnull username that is ' + localStorage.username); 
          
          
          //window.open("playGame.html", "_self");
          //window.location = "playGame.html"; 
          
          } else {
          
          // Set the form data to guest login data.
          document.pinEntry.userName.value = "guest";
          document.pinEntry.userPIN.value = "0000";
          
          }
          
          // alert('form prepared!');
      
      };
            
      /*
      * Use local storage to store username/pin for the playGame
      * page (where authentication actually takes place in the socket
      * connection. Once data is stored, move on to playGame.
      */
      function handleForm()
      {
          // Store the data from the input elements in the localStorage K/V pairs.
          window.localStorage.setItem("username", document.pinEntry.userName.value);
          window.localStorage.setItem("pin", document.pinEntry.userPIN.value);
          
          // Move on to playGame.
          window.location.href = "./playGame.html";
          // window.location.href = "http://google.com";
      
      }

      
      function authenticationForm(){
          document.getElementById("mainWrapper").innerHTML = 
      		"<!-- Display logo --><div id='logo'>"+
      		"</div> <br /> <div id='formWrapper'><!-- "+
		"Displyay pinEntry form. --><form name='pinEntry' "+
		"id='pinEntry'><!-- Username --><input type='text' "+
	        "value='' name='userName' id='userName' "+
		"onFocus='this.value=''' autocapitalize='off' "+
		"autocorrect='off' /><!-- PIN --><input type='password' "+
		"value='' name='userPIN' id='userPIN' "+
		"onFocus='this.value=''' autocapitalize='off' "+
		"autocorrect='off' /><!-- Submit --><input type='button' "+
		"value='Log In' id='logIn' onClick='handleForm();' />"+
		"</form></div><br />"
      };
      function gameRoomForm(){
          document.getElementById("mainWrapper").innerHTML = 
      		"<!-- Display logo --><div id='logo'>"+
      		"</div> <br /> <div id='formWrapper'><!-- "+
		"Displyay pinEntry form. --><form name='pinEntry' "+
		"id='pinEntry'><!-- Username --><input type='text' "+
	        "value='' name='userName' id='userName' "+
		"onFocus='this.value=''' autocapitalize='off' "+
		"autocorrect='off' /><!-- PIN --><input type='password' "+
		"value='' name='userPIN' id='userPIN' "+
		"onFocus='this.value=''' autocapitalize='off' "+
		"autocorrect='off' /><!-- Submit --><input type='button' "+
		"value='Log In' id='logIn' onClick='handleForm()' />"+
		"</form></div><br />"
      };
    </script>
    
  </head>
    
  <body onload="onBodyLoad()"> <!-- When body element loads, call "onBodyLoad()" -->
    
    <!-- Our nice little menu at the top, with a link back to the main menu. -->
    <div id="topBar">
      
      <a class="topBarButton" href="index.html">Main Menu</a>
      
    </div>
    
    <!-- Main page wrapper -->
    <div id="mainWrapper">
     
 
      <!-- For debugging purposes, to clear any locally-stored logins.--> 
      <!-- This will be moved to settings as an actual UI element 
	   eventually.-->
      <a href='javascript:window.localStorage.clear(); window.location.reload();'>
	CLEAR LOCAL STORAGE</a>
      
     
      <!-- Display footer. -->
      <span id='footerMeta'>&copy 2011 Vir-Pong, Inc. All rights reserverd.</span>
     
    </div>
  </body>
</html>
